#
# Be sure to run `pod lib lint HTXcodeCoverage.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'HTXcodeCoverage'
  s.version          = '0.1.2'
  s.summary          = 'A short description of HTXcodeCoverage.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/011255/HTXcodeCoverage'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '011255' => 'liliping@htsc.com' }
  s.source           = { :git => 'git@gitlab.htzq.htsc.com.cn:011255/HTXcodeCoverage.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  # XcodeCoverage files will be brought into the filesystem, but not added to your .xcodeproj. 
  s.preserve_paths = '*', '**'

end
